{
  "name": "bgrun",
  "version": "3.13.0",
  "description": "bgrun \u2014 A lightweight process manager for Bun",
  "type": "module",
  "main": "./dist/api.js",
  "exports": {
    ".": {
      "bun": "./dist/api.js",
      "require": "./runtime/unsupported-node.cjs",
      "import": "./runtime/unsupported-node.mjs",
      "default": "./runtime/unsupported-node.mjs"
    },
    "./bun": "./dist/api.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "bgrun": "./bin/bgrun.cjs",
    "bgr": "./bin/bgrun.cjs"
  },
  "scripts": {
    "build": "bun run ./src/build.ts",
    "prepare": "bun run build",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "bin",
    "runtime",
    "dashboard/app",
    "dashboard/lib",
    "scripts",
    "README.md",
    "image.png",
    "examples/bgr-startup.sh"
  ],
  "keywords": [
    "process-manager",
    "bun",
    "monitoring",
    "devops",
    "deployment",
    "background",
    "daemon"
  ],
  "author": "7flash",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7flash/bgrun.git"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "dedent": "^1.5.3",
    "measure-fn": "3.10.1",
    "melina": "2.5.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sqlite-zod-orm": "3.26.1"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
